<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2a1eba25ea34b9b822dce2cb17e726e" Name="Diagram1">
        <EntityTypeShape EntityType="QLSTKModel.BAOCAODOANHSO" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTKModel.BAOCAOMODONG" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTKModel.CTBCMODONG" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTKModel.LOAITIETKIEM" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTKModel.PHIEUGUI" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTKModel.PHIEURUT" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTKModel.SOTIETKIEM" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTKModel.THAMSO" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLSTKModel.FK__BAOCAODOA__MaLoa__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTKModel.FK__BAOCAOMOD__MaLoa__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTKModel.FK__CTBCMODON__MaBao__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTKModel.FK__SOTIETKIE__MaLoa__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTKModel.FK__PHIEUGUI__MaSoTi__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTKModel.FK__PHIEURUT__MaSoTi__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>