<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

        
      <Diagram DiagramId="e2a1eba25ea34b9b822dce2cb17e726e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QLSTKModel.BAOCAODOANHSO" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="QLSTKModel.BAOCAOMODONG" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="QLSTKModel.CHUCNANG" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLSTKModel.CTBCMODONG" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="QLSTKModel.LOAITIETKIEM" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="QLSTKModel.NGUOIDUNG" Width="1.5" PointX="10" PointY="6.375" />
        <EntityTypeShape EntityType="QLSTKModel.NHOMNGUOIDUNG" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="QLSTKModel.PHANQUYEN" Width="1.5" PointX="10" PointY="3.625" />
        <EntityTypeShape EntityType="QLSTKModel.PHIEUGUI" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="QLSTKModel.PHIEURUT" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="QLSTKModel.SOTIETKIEM" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="QLSTKModel.THAMSO" Width="1.5" PointX="7.75" PointY="10" />
        <AssociationConnector Association="QLSTKModel.FK__BAOCAODOA__MaLoa__36B12243" />
        <AssociationConnector Association="QLSTKModel.FK__BAOCAOMOD__MaLoa__3B75D760" />
        <AssociationConnector Association="QLSTKModel.FK__CTBCMODON__MaBao__403A8C7D" />
        <AssociationConnector Association="QLSTKModel.FK__PHANQUYEN__MaChu__4BAC3F29" />
        <AssociationConnector Association="QLSTKModel.FK__SOTIETKIE__MaLoa__286302EC" />
        <AssociationConnector Association="QLSTKModel.FK__NGUOIDUNG__MaNho__4E88ABD4" />
        <AssociationConnector Association="QLSTKModel.FK__PHANQUYEN__MaNho__4AB81AF0" />
        <AssociationConnector Association="QLSTKModel.FK__PHIEUGUI__MaSoTi__2F10007B" />
        <AssociationConnector Association="QLSTKModel.FK__PHIEURUT__MaSoTi__32E0915F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>